<apex:page standardController="Work_Item__c" showHeader="false" sidebar="false" extensions="RecordOutcomesExCon" docType="html-5.0">
    <apex:outputPanel id="hiddenFields" rendered="false">
        {!Work_Item__c.Core_Result__c}
        {!Work_Item__c.Outcome__c}
        {!Work_Item__c.Action__c}
        {!Work_Item__c.Status__c}
        {!Work_Item__c.Delivery_Mode__c}
        {!Work_Item__c.Work_Item_Type__c}
        {!Work_Item__c.Response__c}
        {!Work_Item__c.Related_Case__c}
        {!Work_Item__c.Workload__c}
        {!Work_Item__c.Activity_Schedule__c}
        {!Work_Item__c.Contact__c}
        {!Work_Item__c.Description__c}
        {!Work_Item__c.Instrument__c}
        {!Work_Item__c.Num_of_requested_forms__c}
        {!Work_Item__c.WI_Priority__c}
        {!Work_Item__c.Response_Extension_Date__c}
    </apex:outputPanel>
    <apex:form >
        <apex:pageMessages />
        <c:LoadingWindow />
        <!-- Called when Default Call Back picklist is changed-->
        <apex:actionFunction action="{!findNewCallBackTime}" name="checkNewCallBackTime" reRender="newCallBack" status="loadStatus"/>
        <!-- Called when Action picklist is changed-->
        <apex:actionFunction action="{!findDefaultCallBackTime}" name="checkCallBackTime" reRender="defaultCallBackTime,newCallBack" status="loadStatus"/>
        <!-- Called when Core Result picklist is changed-->
        <apex:actionFunction action="{!findOutcomes}" name="checkOutcomes" reRender="outcome,action,defaultCallBackTime,newCallBack" status="loadStatus"/>
        <!-- Called when Outcome picklist is changed-->
        <apex:actionFunction action="{!findActions}" name="checkActions" reRender="action,defaultCallBackTime,newCallBack" status="loadStatus"/>
        <apex:pageBlock id="wrapup" title="Record Outcomes">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pageBlock" columns="1" title="Work Item Outcome">
                <apex:outputField value="{!Work_Item__c.Delivery_Mode__c}"/>
                <apex:outputField value="{!Work_Item__c.Work_Item_Type__c}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Work_Item__c.fields.Core_Result__c.label}</apex:outputLabel>
                    <apex:selectList id="coreResult" value="{!coreResultSelected}" multiselect="false" size="1" onchange="checkOutcomes();">
                        <apex:selectOptions value="{!coreResults}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Work_Item__c.fields.Outcome__c.label}</apex:outputLabel>
                    <apex:selectList id="outcome" value="{!outcomeSelected}" multiselect="false" size="1" onchange="checkActions();">
                        <apex:selectOptions value="{!outcomes}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Work_Item__c.fields.Action__c.label}</apex:outputLabel>
                    <apex:selectList id="action" value="{!actionSelected}" multiselect="false" size="1" onchange="checkCallBackTime();">
                        <apex:selectOptions value="{!actions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Work_Item__c.fields.Default_Call_Back_Time__c.label}</apex:outputLabel>
                    <apex:selectList id="defaultCallBackTime" value="{!defaultCallBackSelected}" multiselect="false" size="1" onchange="checkNewCallBackTime();">
                        <apex:selectOptions value="{!defaultCallBack}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Work_Item__c.fields.New_Call_Back_Time__c.label}</apex:outputLabel>
                    <apex:inputField id="newCallBack" value="{!workItem.New_Call_Back_Time__c}"/>
                </apex:pageBlockSectionItem>
                <apex:inputTextarea value="{!Work_Item__c.Notes__c}" rows="5" cols="70"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>