<apex:page sidebar="false" standardController="Account">
    <apex:pageBlock title="User Status">
    	<apex:pageBlockSection columns="1">
            <p>Hello {! $User.FirstName & ' ' & $User.LastName } ({! $User.Username })</p>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="Account Summary">
    	<apex:pageBlockSection >
            <apex:outputField value="{! Account.Name}"/>
            <apex:outputField value="{! Account.Owner.Name}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="Contacts">
    	<apex:pageBlockTable value="{!Account.Contacts }" var="contact">
        	<apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Title}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
</apex:page>